[loggers]
keys=root

[logger_root]
handlers=file
level=DEBUG

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s = %(levelname)-7.7s [%(name)s]: %(message)s

[handlers]
keys=file,screen

# [handler_file]
# class=FileHandler
# encoding='utf-8'
# formatter=simple
# level=DEBUG
# args=('index.log',)

[handler_file]
class=handlers.RotatingFileHandler
encoding='utf-8'
formatter=simple
level=DEBUG
args=('index.log', 'a', 10000000, 0, 'utf-8')

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)